{
  // Custom worker entry that wraps the Astro fetch handler and adds a
  // scheduled handler for cron cleanup. @astrojs/cloudflare/handler provides
  // the Astro fetch handler; the adapter still generates dist/server/wrangler.json
  // which wrangler deploy uses for the final entry point.
  "main": "./src/worker.ts",
  "name": "commontime",
  "compatibility_date": "2026-01-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "disable_nodejs_process_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 7 * * *"]
  },
  "vars": {
    "ONESIGNAL_APP_ID": "REPLACE_WITH_YOUR_ONESIGNAL_APP_ID"
  },
  "services": [
    {
      "binding": "EMAIL",
      "service": "commontime-email-sender"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commontime-db",
      "database_id": "63783172-f60e-4f0a-802b-452fb83ccb9b"
    }
  ],
  "env": {
    "preview": {
      "name": "commontime-preview",
      "vars": {
        "ONESIGNAL_APP_ID": "REPLACE_WITH_YOUR_ONESIGNAL_APP_ID"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commontime-db-preview",
          "database_id": "8b67ab75-2c6d-47b3-a5c9-23b28e7b850d"
        }
      ],
      "services": [
        {
          "binding": "EMAIL",
          "service": "commontime-email-sender"
        }
      ]
    }
  }
}
